{
	"folders": [
		{
			"path": "../"
		},
		{
			"path": "../bruno"
		},
		{
			"path": "../api"
		},
		{
			"path": "../client"
		}
	],
	"settings": {
		"js/ts.preferences.importModuleSpecifier": "non-relative"
	}
}